# slack_api

./: README.md  pom.xml
src/main/java/com/slack/channel/: Channel.java  Channels.java  Conversation.java  Purpose.java  Topic.java
src/main/java/com/slack/utils/: ChannelNameGenerator.java  ExtentReporterNG.java  ResponseUtils.java  Token.java  ValidateTheRenameUsingArrayList.java
src/test/java/com/slack/: BaseTest.java  CreateChannelTest.java
src/test/resources/: testng.xml
src/test/resources/json/: channel.json
